# Utility-Stuff

./: .gitignore  README.md  Utility.sln  index.html  index.json  toc.json
Documentation/: Build.bat  Start.bat  docfx.json  index.md
Documentation/UtilityDocs/: mkdocs.yml
Documentation/UtilityDocs/docs/: enums.md
Documentation/UtilityDocs/docs/ImageSharpUtility/: introduction.md
Documentation/UtilityDocs/docs/UnityUtility/: introduction.md
Documentation/UtilityDocs/docs/Utility/: introduction.md  methods.md
Documentation/UtilityDocs/docs/VersioningTool/: introduction.md  methods.md  versioningaction.md
Documentation/UtilityDocs/docs/stylesheets/: custom.css
Documentation/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
Documentation/_site/UtilityDocs/docs/: index.html
Documentation/_site/api/: Petrosik.Enums.InfoType.html  Petrosik.Enums.PathOccupancy.html  Petrosik.Enums.Rarity.html  Petrosik.Enums.SQLOptions.html  Petrosik.Enums.html  Petrosik.Pathfinding.AStar.html  Petrosik.Pathfinding.ObstacleObject.html  Petrosik.Sql.html  Petrosik.UnityUtility.ChanceTable-1.html  Petrosik.UnityUtility.Utility.html  Petrosik.UnityUtility.html  Petrosik.Utility.ChanceTable-1.html  Petrosik.Utility.DetRandom.html  Petrosik.Utility.Extensions.html  Petrosik.Utility.SaveManager.html  Petrosik.Utility.html  Petrosik.VersioningTool.VersioningAction.html
Documentation/_site/docs/: getting-started.html  introduction.html
Documentation/api/: .manifest  Petrosik.Enums.GeneralDirections.yml  Petrosik.Enums.InfoType.yml  Petrosik.Enums.PathOccupancy.yml  Petrosik.Enums.Rarity.yml  Petrosik.Enums.SQLOptions.yml  Petrosik.Enums.VersioningActionType.yml  Petrosik.Enums.yml  Petrosik.ImageSharpUtility.Extensions.yml  Petrosik.ImageSharpUtility.yml  Petrosik.Pathfinding.AStar.yml  Petrosik.Pathfinding.GridBase.yml  Petrosik.Pathfinding.ObstacleObject.yml  Petrosik.Pathfinding.PseudoAStar.yml  Petrosik.Pathfinding.yml  Petrosik.Sql.SqlManager.yml  Petrosik.Sql.yml  Petrosik.UnityUtility.ChancePart-1.yml  Petrosik.UnityUtility.ChanceTable-1.yml  Petrosik.UnityUtility.ColorConvert.Extensions.yml  Petrosik.UnityUtility.ColorConvert.yml  Petrosik.UnityUtility.Extensions.yml  Petrosik.UnityUtility.Utility.yml  Petrosik.UnityUtility.yml  Petrosik.Utility.BiDictionary-2.yml  Petrosik.Utility.ChancePart-1.yml  Petrosik.Utility.ChanceTable-1.yml  Petrosik.Utility.DetRandom.yml  Petrosik.Utility.Extensions.yml  Petrosik.Utility.Save-1.yml  Petrosik.Utility.SaveManager.yml  Petrosik.Utility.Utility.yml  Petrosik.Utility.yml  Petrosik.VersioningTool.VersioningAction.yml  Petrosik.VersioningTool.VersioningTool-2.yml  Petrosik.VersioningTool.yml  toc.yml
Documentation/docs/: introduction.md
Unity/: Enums.cs  Unity.csproj  UnityChanceTable.cs  Utility.cs
Utility/: BiDictionary.cs  ChanceTable.cs  DetRandom.cs  Enums.cs  EventListener.cs  Http.cs  ImageSharp.cs  PetrosikUtility.csproj  SaveManager.cs  SqlManager.cs  UnityChanceTable.cs  Utility.cs  VersioningTool.cs  nuget.config
Utility/Pathfinding/: AStar.cs  GridBase.cs  PseudoAStar.cs
UtilityDocs/: mkdocs.yml
UtilityDocs/docs/: enums.html  index.md  test.html
UtilityDocs/docs/ImageSharpUtility/: introduction.html  methods.html
UtilityDocs/docs/Pathfinding/AStar/: introduction.html
UtilityDocs/docs/Pathfinding/GridBase/: introduction.html  introduction.md  methods.md  obstacleobject.html
UtilityDocs/docs/Pathfinding/PseudoAStar/: introduction.html  introduction.md
UtilityDocs/docs/SqlManager/: introduction.html  introduction.md  methods.html
UtilityDocs/docs/Utility/: introduction.md  methods.md
UtilityDocs/docs/Utility/ChanceTable/: introduction.html  methods.html
UtilityDocs/docs/Utility/DetRandom/: introduction.md  methods.md
UtilityDocs/docs/VersioningTool/: introduction.html  introduction.md  versioningaction.html
UtilityDocs/docs/javascripts/: custom.js
UtilityDocs/site/: 404.html  index.html  search.html
UtilityDocs/site/ImageSharpUtility/introduction/: index.html
UtilityDocs/site/ImageSharpUtility/methods/: index.html
UtilityDocs/site/SqlManager/introduction/: index.html
UtilityDocs/site/SqlManager/methods/: index.html
UtilityDocs/site/Utility/methods/: index.html
UtilityDocs/site/enums/: index.html
UtilityDocs/site/search/: search_index.json
UtilityDocs/site/stylesheets/: custom.css
UtilityDocs/site/test/: index.html
api/: Petrosik.Enums.GeneralDirections.html  Petrosik.Enums.VersioningActionType.html  Petrosik.ImageSharpUtility.Extensions.html  Petrosik.ImageSharpUtility.html  Petrosik.Pathfinding.GridBase.html  Petrosik.Pathfinding.PseudoAStar.html  Petrosik.Pathfinding.html  Petrosik.Sql.SqlManager.html  Petrosik.UnityUtility.ChancePart-1.html  Petrosik.UnityUtility.ColorConvert.Extensions.html  Petrosik.UnityUtility.ColorConvert.html  Petrosik.UnityUtility.Extensions.html  Petrosik.Utility.BiDictionary-2.html  Petrosik.Utility.ChancePart-1.html  Petrosik.Utility.Save-1.html  Petrosik.Utility.Utility.html  Petrosik.VersioningTool.VersioningTool-2.html  Petrosik.VersioningTool.html  toc.html  toc.json
docs/: introduction.html  toc.json
(+30 files in other folders)
