<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Methods - petrosik.Utility Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Methods";
        var mkdocs_page_input_path = "VersioningTool\\methods.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> petrosik.Utility Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Utility</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../Utility/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Utility/methods/">Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >DetRandom</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Utility/DetRandom/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Utility/DetRandom/methods/">Methods</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >ChanceTable</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Utility/ChanceTable/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Utility/ChanceTable/methods/">Methods</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Versioning Tool</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Methods</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#add">Add</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove">Remove</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modify">Modify</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#insert">Insert</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shift">Shift</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clear">Clear</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#completeupdate">CompleteUpdate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simpleupdate">SimpleUpdate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autogenerateversions">AutoGenerateVersions</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../versioningaction/">Versioning Action</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../enums/">Enums</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unity Utility</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../UnityUtility/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../UnityUtility/methods/">Methods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Image Sharp Utility</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ImageSharpUtility/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ImageSharpUtility/methods/">Methods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sql Manager</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../SqlManager/introduction/">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../SqlManager/methods/">Methods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Pathfinding</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >GridBase</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/GridBase/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/GridBase/methods/">Methods</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >A*</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/AStar/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/AStar/methods/">Methods</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Pseudo A*</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/PseudoAStar/introduction/">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Pathfinding/PseudoAStar/methods/">Methods</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">petrosik.Utility Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Utility</li>
          <li class="breadcrumb-item">Versioning Tool</li>
      <li class="breadcrumb-item active">Methods</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="methods">Methods</h1>
<h3 id="add">Add</h3>
<p>Adds Action</p>
<pre><code class="language-csharp">void Add(Version version, VersioningAction action)
</code></pre>
<h3 id="remove">Remove</h3>
<p>Removes Action</p>
<pre><code class="language-csharp">void Remove(Version version)
</code></pre>
<h3 id="modify">Modify</h3>
<p>Modifies Action specified by version</p>
<pre><code class="language-csharp">void Modify(Version version, VersioningAction action)
</code></pre>
<h3 id="insert">Insert</h3>
<p>Insesrts action into the list. If the version is already inside it shifts it and all after that conflicts</p>
<pre><code class="language-csharp">void Insert(Version version, VersioningAction action)
</code></pre>
<h3 id="shift">Shift</h3>
<p>Moves the action on oldVersion to the newVersion</p>
<pre><code class="language-csharp">void Shift(Version oldVersion, Version newVersion)
</code></pre>
<h3 id="clear">Clear</h3>
<p>Removes all Actions</p>
<pre><code class="language-csharp">void Clear()
</code></pre>
<h3 id="completeupdate">CompleteUpdate</h3>
<p>Applies the updates to the obj that are &gt; than current and &lt;= than target version and tries to convert it to the output type</p>
<pre><code class="language-csharp">Tout CompleteUpdate(TIn obj, Version current, Version target)
</code></pre>
<h3 id="simpleupdate">SimpleUpdate</h3>
<p>Applies the updates to the obj that are &gt; than current and &lt;= than target</p>
<pre><code class="language-csharp">object SimpleUpdate(object obj, Version current, Version target)
</code></pre>
<h3 id="autogenerateversions">AutoGenerateVersions</h3>
<p>Tries to generate actions that will change the current object into the target. Additionally you can specify what version they will start and tries to fit into the maxv version  </p>
<pre><code class="language-csharp">void AutoGenerateVersions(object current, object target, Version? currentv = null, Version? maxv = null)
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Deletes all current actions!   </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I give up on trying to also get difference between values. mby in the future(prob not)</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introduction/" class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../versioningaction/" class="btn btn-neutral float-right" title="Versioning Action">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../introduction/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../versioningaction/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
