<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>petrosik</Authors>
    <Version>1.0.0</Version>
    <Company>petrosik</Company>
    <PackageId>petrosik.Utility</PackageId>
    <Product>petrosik.Utility</Product>
    <Description>Collection of code that i use in most of my projects.</Description>
    <RepositoryUrl>https://github.com/petrosik/Utility-Stuff</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageTags>Util, Utility, sqlite, UnityEngine, ChanceTable, RandomTable,ChancePool, RandomPool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\GitHub\p02-world-creator\dlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Unity projects\p02-world-creator\dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(ProjectDir)bin\Release\petrosik.Utility.$(Version).nupkg&quot; &quot;C:\LocalNugetPackages\petrosik\&quot;" />
  </Target>

</Project>
